commandalias: goldmarken

mysql:
  enabled: false
  user: minecraft
  host: localhost
  port: 3306
  password: password
  database: minecraft
  table: economy
eco:
  usebank: false
  defaultBalance: 500.0
  defaultBankBalance: 5000.0
  currencySingular: Goldmarke
  currencyPlural: Goldmarken